<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/white">


        <EditText
            android:id="@+id/name_student_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/button_back"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="16dp"
            android:hint="Student name"/>
        <EditText
            android:id="@+id/regNo_student_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back"
            android:padding="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:hint="Student ID"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/cancel_btn_popup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_back"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:text="Cancel"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    tools:ignore="UnusedAttribute,TextContrastCheck" />

                <TextView
                    android:id="@+id/add_btn_popup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_back"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Add Student"
                    android:textColor="@color/theme_light"
                    android:textSize="16sp"
                    tools:ignore="UnusedAttribute,TextContrastCheck"
                    tools:targetApi="m" />


        </LinearLayout>


</LinearLayout>